<!doctype html>
<!-- 

Note, this site is a parody. Everything on it is fake.
All descriptions were generated by ChatGPT.

-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JailDate | A Unique Dating Platform</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
  #heading {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #e3e3e3;
  
}
  #heading td, #heading th {
    border: 0px solid #ddd;
    padding: 8px;
  }

  #heading th{
    padding-top: 12px;
    padding-bottom: 12px;
    color: #e3e3e3;
    text-align: center;
  }
    </style>
  </head>
  <body>
      <div id="header">
        
        <table id="heading">
          <tr>
            <th><a href="//nomisentry.github.io/jaildate">HOME</a></th>
            <th><a href="//nomisentry.github.io/jaildate/prisoners">PRISONERS</a></th>
            <th><a href="//nomisentry.github.io/jaildate/faq">FAQ</a></th>
            <th><a href="//paypal.me/intesvensk">DONATE</a></th>
          </tr>
        </table>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>JailDate</h1>
          <p></p>
          
        </div>
        <p>Welcome to "JailDate", the premier online dating platform designed exclusively for serving prisoners in the United Kingdom! We understand that maintaining meaningful connections while incarcerated can be challenging, and that's why we're here to bridge the gap. </p>
        <p>At JailDate, we believe in the power of companionship and the potential for love to flourish in unexpected circumstances. Our secure and confidential platform provides a safe environment for prisoners to connect, engage, and build meaningful relationships.</p>
        <p>Whether you're seeking friendship, companionship, or even romance, JailDate is the ideal place to discover like-minded individuals who understand your unique situation. Our advanced search features allow you to find compatible matches based on shared interests, values, and goals.</p>
        <p>JailDate is more than just a dating site; it's a supportive community that encourages personal growth and positive connections. Our platform provides opportunities for open communication, fostering emotional support, and helping to combat the feelings of isolation that can often accompany imprisonment.</p>
        <p>Start your journey towards meaningful connections today with JailDate - the dating site dedicated to serving prisoners in the UK.</p>
        
        

        <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/NomisEntry">NomisEntry</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash;</span>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
