<!doctype html>
<!-- 

Note, this site is a parody. Everything on it is fake.
All descriptions were generated by ChatGPT.

-->

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JailDate | A Unique Dating Platform</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      
      .popup {
      display: none; /* Hide the popup by default */
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ddd;
      z-index: 9999;
    }
      .popup p{
        color: black;
      }
      .popup button {
        display: block;
        margin: 0 auto;
      }
  #heading {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #e3e3e3;
  
}
  #heading td, #heading th {
    border: 0px solid #ddd;
    padding: 8px;
  }

  #heading th{
    padding-top: 12px;
    padding-bottom: 12px;
    color: #e3e3e3;
    text-align: center;
  }
      #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: #30671c;
}
      #customers a{
        color:blue;
        text-decoration: none;
      }
      #customers a:hover{
        color:red;
      }

#customers td, #customers th {
    border: none;
    padding: 8px;
    
}

#customers tr:nth-child(even){background-color: #686868;color: #ff0000;}

#customers tr:hover {background-color: #d6f2df;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #e3e3e3;
    color: #30671c;
}
 #cust {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: #30671c;
}

#cust td, #cust th {
    border: 1px solid #ddd;
    padding: 8px;
}

#cust tr:nth-child(even){background-color: #686868;color: #ff0000;}

#cust tr:hover {background-color: #ff9090;}

#cust th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #e3e3e3;
    color: #30671c;
}
    </style>
    <script>
    function showPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "block"; // Display the popup
    }
  </script>
  </head>
  <body>
    <div id="header">
        
        <table id="heading">
          <tr>
            <th><a href="//nomisentry.github.io/jaildate">HOME</a></th>
            <th><a href="//nomisentry.github.io/jaildate/prisoners">PRISONERS</a></th>
            <th><a href="//nomisentry.github.io/jaildate/faq">FAQ</a></th>
            <th><a href="//paypal.me/intesvensk">DONATE</a></th>
          </tr>
        </table>
      </div><!-- end header -->

        <div class="wrapper">

      <section>
        <div id="title">
          <h1>JailDate | Prisoner Profiles</h1>
          <p>Below you will find a snapshot of all Prisoner Profiles currently on JailDate.</p>
          
        </div>

      <table id="customers">
        <tr>
          <th>Picture</th>
          <th>Username & Name</th>
          <th>Brief Description</th>
          <th>Sentence Information</th>
          <th>Links</th>
        </tr>
        <tr>
          <td><img src="https://www.seekpng.com/png/full/45-452079_enter-image-description-here-man-with-blurred-face.png" alt="john.davies profile picture" width="250"></td>
          <td>john.davies | John William Davies</td>
          <td>(Provided by Inmate) - I am a 54 year old male who likes long walks in the country, dogs, and farming. Looking for someone who doesn't mind the fact that I like a drink every now and then.</td>
          <td>Sentenced 2022 at Westminster Crown Court, 4 years 9 months for GBH with Intent towards a previous partner.</td>
          <td><a href="#" onclick="showPopup();">My JailDate Profile</a></td>
        </tr>
        <tr>
          <td><img src="censored_image_arab_1.jpg" alt="arabic man censored" width="250"></td>
          <td>money.prince | Talal Mohammed</td>
          <td>(Provided by Inmate) - Wealthy 48 year old son of Arab Oil baron seeks petite white woman to join harem of wives. Must be willing to wear a hijab at ALL times, and convert to Islam. Must be a virgin. No older than 19.</td>
          <td>Sentenced 2020 at Reading Crown Court, 22 years for Preparation of Terrorist Acts. | Prisoner is on a WHOLE LIFE term and is unlikely to be released.</td>
          <td><a href="#" onclick="showPopup();">My JailDate Profile</a></td>
        </tr>
        <tr>
          <td>Image Available on Request</td>
          <td>oingo.boingo | Oliver Carmichael</td>
          <td>(Provided by Inmate) - Energetic, young at heart 35 year old seeks blonde bombshell that reminds me of my daughter.</td>
          <td>Sentenced 2020 at Cambridge Crown Court, 6 years 11 months for Sexual Activity with a Child Relative. | Prisoner is subject to Sex Offender Register requirements for an indefinite period.</td>
          <td><a href="#" onclick="showPopup();">My JailDate Profile</a></td>
        </tr>
        <tr>
          <td>No Image Provided</td>
          <td>william.smith | William Smith</td>
          <td>(Generated by JailDate) - William Smith, 41, is a kind and generous person, who believes that the media are on a smear campaign. Seeking wealthy, older woman for long distance relationship with quick trust established</td>
          <td>Sentenced 2023 at Ipswich Crown Court, 2 years and 2 months for Fraud by Misrepresentation (Romance Fraud)</td>
          <td><a href="#" onclick="showPopup();">My JailDate Profile</a></td>
        </tr>
      </table>

        <div id="popup" class="popup">
          <p>This profile is not real. None of them are real.</p>
    <p>This whole website is a joke. Please do not take it seriously.</p>
    <button onclick="popup.style.display = 'none';" left="50%">Okay!</button>
        </div>
        <!--
          <span class="credits left">Project maintained by <a href="https://github.com/NomisEntry">NomisEntry</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash;</span>
        -->
      </section>

    </div>
  </body>
</html>
